{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oggiortona",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oggi-a-ortona-db",
      "database_id": "a36ca5cb-04c8-436e-a3ad-ceeb4653b674",
      "migrations_dir": "src/db/migrations"
    }
  ]
}
